{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "target": "esnext",
  },
  "include": [
    "admin/**/*.ts",
    "admin/**/*.tsx",
    "admin/**/*.json",
    "package.json",
    "server/**/*.ts",
  ],
  "exclude": [
    "node_modules/",
    "dist/",
    "**/*.test.ts"
  ]
}
